{
  "redirects": [
    {
      "source": "/test1",
      "destination": "/test2",             
      "statusCode": 308
    },
    {
      "source": "/test3",
      "destination": "/test4",             
      "statusCode": 308
    }
],
"rewrites": [
  {
    "source": "/incorrect2",
    "destination": "/contact"
  }
],
"cache": {
  "cachePriming": {
    "urls": [
        "/contact",
        "https://nuxttut-test.devcontentstackapps.com/projects",
        "/incorrect",
        "https://nuxttut-test.contentstackapps.com/projects"
    ]
  }
}
}
